lib/schema.graphql

"Validate the level kinds"
enum Level {
    beginner
    intermediate
    advanced
}

type Course {
    uuid_course: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    students: [Student]
    level: Level
}

interface Person {
    uuid_student: ID!
    name: String!
    email: String!
    phone: String
}


type Monitor implements Person {
    uuid_student: ID!
    name: String!
    email: String!
}

type Student implements Person {
    uuid_student: ID!
    name: String!
    email: String!
    avatar: String
}

type Query {
    "Return all courses"
    getCourses: [Course]
    "Return a course"
    getCourse(uuid_course: ID!): Course
    "Return all students"
    getStudents: [Student]
    "Return a student"
    getStudent(uuid_student: ID!): Student
    
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
    level: Level
}

input StudentInput {
    name: String!
    email: String!
}

input StudentEditInput {
    name: String
    email: String
}

type Mutation {
    "Create a course"
    createCourse(input: CourseInput!): Course
    "Edit a course"
    editCourse(uuid_course:ID! ,input: CourseEditInput!): Course
    "Delete a course"
    deleteCourse(uuid_course:ID!): Boolean
    "Create a Student"
    createStudent(input: StudentInput!): Student
    "Edit a student"
    editStudent(uuid_student:ID!, input: StudentEditInput!): Student
    "Delete a student"
    deleteStudent(uuid_student:ID!): Boolean
    "Add a people to course"
    addPeople(uuid_course: ID!, uuid_student: ID!): Course
}